<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework/TestScene.cpp">
    <Files>
      <File FileName="Framework/TestScene.h" Line="1" Column="1" />
      <File FileName="Framework/TestScene.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>